[gd_scene load_steps=11 format=3 uid="uid://c22mmoiy3jofj"]

[ext_resource type="PackedScene" uid="uid://by0uvskvsqnmj" path="res://lib/ui/fps_counter/fps_counter.tscn" id="1_6ca3a"]
[ext_resource type="Script" uid="uid://cb0y3yvxw8uqh" path="res://lib/ui/hud/hud.gd" id="1_dntma"]
[ext_resource type="Texture2D" uid="uid://dku4jv7giju6q" path="res://lib/ui/hud/textures/reticule.png" id="2_2gk58"]
[ext_resource type="Shader" uid="uid://dciihhmkwe77u" path="res://generic/materials/shaders/screen.gdshader" id="2_f8u0o"]
[ext_resource type="PackedScene" uid="uid://dss8jsi1q5yco" path="res://lib/ui/container/container.tscn" id="3_tga37"]
[ext_resource type="Shader" uid="uid://cjnhp3n2aq26o" path="res://generic/materials/shaders/dissolve.gdshader" id="4_n0ge7"]
[ext_resource type="Texture2D" uid="uid://c4412kr3w6toy" path="res://generic/materials/textures/paint_mask.jpg" id="5_dntma"]
[ext_resource type="Script" uid="uid://dvgw5ic8anf1c" path="res://lib/ui/hud/reticule.gd" id="5_wq6ye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wq6ye"]
shader = ExtResource("2_f8u0o")
shader_parameter/vignette_feather = 0.25
shader_parameter/vignette_midpoint = 0.5
shader_parameter/vignette_alpha = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8u0o"]
resource_local_to_scene = true
shader = ExtResource("4_n0ge7")
shader_parameter/dissolve_texture = ExtResource("5_dntma")
shader_parameter/dissolve_state = 0.0
shader_parameter/uv_scale = 2.5

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_dntma")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wq6ye")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="FPSCounter" parent="." instance=ExtResource("1_6ca3a")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 38.0
grow_horizontal = 0

[node name="Reticule" type="TextureRect" parent="."]
custom_minimum_size = Vector2(55, 17)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -8.5
offset_right = 27.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2gk58")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_wq6ye")

[node name="Container" parent="." instance=ExtResource("3_tga37")]
material = SubResource("ShaderMaterial_f8u0o")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -176.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="Resilience" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 300)
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 316.0
value = 50.0
fill_mode = 3

[node name="Tempo" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 300)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 316.0
grow_horizontal = 0
step = 0.0
value = 100.0
fill_mode = 3
