[gd_scene load_steps=7 format=3 uid="uid://c22mmoiy3jofj"]

[ext_resource type="PackedScene" uid="uid://by0uvskvsqnmj" path="res://lib/ui/fps_counter/fps_counter.tscn" id="1_6ca3a"]
[ext_resource type="Texture2D" uid="uid://dku4jv7giju6q" path="res://lib/ui/hud/textures/reticule.png" id="2_2gk58"]
[ext_resource type="PackedScene" uid="uid://dss8jsi1q5yco" path="res://lib/ui/container/container.tscn" id="3_tga37"]
[ext_resource type="Shader" uid="uid://cjnhp3n2aq26o" path="res://generic/materials/shaders/dissolve.gdshader" id="4_n0ge7"]
[ext_resource type="Texture2D" uid="uid://c4412kr3w6toy" path="res://generic/materials/textures/paint_mask.jpg" id="5_dntma"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8u0o"]
resource_local_to_scene = true
shader = ExtResource("4_n0ge7")
shader_parameter/dissolve_texture = ExtResource("5_dntma")
shader_parameter/dissolve_state = 0.0
shader_parameter/uv_scale = 2.5

[node name="HUD" type="CanvasLayer"]

[node name="FPSCounter" parent="." instance=ExtResource("1_6ca3a")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 38.0
grow_horizontal = 0
text = "[color=green]139fps[/color]"

[node name="Reticule" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2gk58")
expand_mode = 1
stretch_mode = 5

[node name="Container" parent="." instance=ExtResource("3_tga37")]
material = SubResource("ShaderMaterial_f8u0o")
offset_left = 128.0
offset_top = 97.0
offset_right = 428.0
offset_bottom = 497.0
