[gd_scene load_steps=26 format=3 uid="uid://c22mmoiy3jofj"]

[ext_resource type="PackedScene" uid="uid://by0uvskvsqnmj" path="res://lib/ui/fps_counter/fps_counter.tscn" id="1_6ca3a"]
[ext_resource type="Script" uid="uid://cb0y3yvxw8uqh" path="res://lib/ui/hud/hud.gd" id="1_dntma"]
[ext_resource type="Texture2D" uid="uid://dku4jv7giju6q" path="res://lib/ui/hud/textures/reticule.png" id="2_2gk58"]
[ext_resource type="PackedScene" uid="uid://b7kkp37wp3ndo" path="res://lib/overlays/overlay.tscn" id="2_wq6ye"]
[ext_resource type="Texture2D" uid="uid://d3haoyu382cl7" path="res://lib/ui/card_info/textures/graffiti_side.png" id="3_7q6qr"]
[ext_resource type="Texture2D" uid="uid://b14448p1vsg46" path="res://generic/materials/textures/dark_blur.png" id="3_panat"]
[ext_resource type="Shader" uid="uid://cjnhp3n2aq26o" path="res://generic/materials/shaders/dissolve.gdshader" id="4_n0ge7"]
[ext_resource type="Texture2D" uid="uid://c4412kr3w6toy" path="res://generic/materials/textures/paint_mask.jpg" id="5_dntma"]
[ext_resource type="Script" uid="uid://dvgw5ic8anf1c" path="res://lib/ui/hud/reticule.gd" id="5_wq6ye"]
[ext_resource type="Texture2D" uid="uid://b7m5nwv0pghhp" path="res://lib/ui/hud/textures/ornament.png" id="9_7q6qr"]
[ext_resource type="PackedScene" uid="uid://bx5rximxjsp5a" path="res://lib/ui/stat_bar/stat_bar.tscn" id="9_bly2c"]
[ext_resource type="Texture2D" uid="uid://b1fff52obo2jc" path="res://lib/ui/hud/textures/combat_indicator.png" id="9_l8w22"]
[ext_resource type="Texture2D" uid="uid://mqruul86co37" path="res://lib/ui/card_bar/textures/card_bar_separator.png" id="9_pxgdb"]
[ext_resource type="PackedScene" uid="uid://tk6cm5vqursc" path="res://lib/ui/card_bar/card_bar.tscn" id="9_tx7oa"]
[ext_resource type="Script" uid="uid://b3rfhh2iki3wa" path="res://lib/ui/hud/combat_indicator.gd" id="10_2eonm"]
[ext_resource type="PackedScene" uid="uid://bvyop3wo3tmu8" path="res://lib/ui/card_bar/card_icon/card_icon.tscn" id="10_l7ms4"]
[ext_resource type="Texture2D" uid="uid://c3yhr6rfi1dqh" path="res://lib/ui/hud/textures/diamond_mote.png" id="11_6rdt5"]
[ext_resource type="PackedScene" uid="uid://s8awyrwv1tmb" path="res://lib/ui/card_info/card_info.tscn" id="18_7q6qr"]
[ext_resource type="Texture2D" uid="uid://bw2ra7yhv6bvi" path="res://lib/ui/textures/ui_bg.jpg" id="19_2nwb8"]

[sub_resource type="Curve" id="Curve_6rdt5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.253165, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bly2c"]
curve = SubResource("Curve_6rdt5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bly2c"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(340, 1, 1)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.09
scale_max = 0.12
scale_curve = SubResource("CurveTexture_bly2c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nwb8"]
resource_local_to_scene = true
shader = ExtResource("4_n0ge7")
shader_parameter/dissolve_texture = ExtResource("5_dntma")
shader_parameter/dissolve_state = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfgqh"]
resource_local_to_scene = true
shader = ExtResource("4_n0ge7")
shader_parameter/dissolve_texture = ExtResource("5_dntma")
shader_parameter/dissolve_state = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j7h81"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("19_2nwb8")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_dntma")
metadata/_edit_horizontal_guides_ = [95.0]

[node name="Overlay" parent="." instance=ExtResource("2_wq6ye")]
visible = false

[node name="GraffitiTop" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(100, 480)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 100.0
offset_right = -140.0
offset_bottom = 580.0
grow_horizontal = 2
rotation = -1.5708
texture = ExtResource("3_7q6qr")
expand_mode = 1

[node name="DarkBlur" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -563.0
offset_top = -88.0
offset_right = 563.0
offset_bottom = 265.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_panat")
expand_mode = 1

[node name="FPSCounter" parent="." instance=ExtResource("1_6ca3a")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 38.0
grow_horizontal = 0
text = "[color=green]144fps[/color]"

[node name="PrimsCounter" parent="." instance=ExtResource("1_6ca3a")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_top = 30.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 0
text = "((Primitives))"
script = null

[node name="TempoCounter" parent="." instance=ExtResource("1_6ca3a")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_top = 52.0
offset_right = -16.0
offset_bottom = 74.0
grow_horizontal = 0
text = "((Tempo))"
script = null

[node name="Reticule" type="TextureRect" parent="."]
custom_minimum_size = Vector2(55, 17)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -8.5
offset_right = 27.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2gk58")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_wq6ye")

[node name="BarIntegrity" parent="." instance=ExtResource("9_bly2c")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.0
offset_top = 103.0
offset_right = -46.0
offset_bottom = 121.0
grow_horizontal = 2
flip_h = true
flipped = true
variable = null

[node name="Ornament" type="TextureRect" parent="BarIntegrity"]
custom_minimum_size = Vector2(31, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = -13.0
offset_right = 171.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_7q6qr")
expand_mode = 1
flip_h = true

[node name="BarTempo" parent="." instance=ExtResource("9_bly2c")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 53.0
offset_top = 103.0
offset_right = 403.0
offset_bottom = 121.0
grow_horizontal = 2
variable = "tempo"
bar_modulation = Color(0.41, 0.744333, 1, 1)

[node name="Ornament" type="TextureRect" parent="BarTempo"]
custom_minimum_size = Vector2(31, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -13.0
offset_right = -140.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_7q6qr")
expand_mode = 1

[node name="CardBarSeparator" type="TextureRect" parent="."]
custom_minimum_size = Vector2(839, 62)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -419.5
offset_top = 49.0
offset_right = 419.5
offset_bottom = 111.0
grow_horizontal = 2
texture = ExtResource("9_pxgdb")
expand_mode = 1
stretch_mode = 5

[node name="CombatIndicator" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -349.0
offset_top = 53.0
offset_right = 350.0
offset_bottom = 89.0
grow_horizontal = 2
texture = ExtResource("9_l8w22")
expand_mode = 1
flip_v = true
script = ExtResource("10_2eonm")

[node name="Motes" type="GPUParticles2D" parent="CombatIndicator"]
position = Vector2(349.5, 36)
emitting = false
amount = 32
texture = ExtResource("11_6rdt5")
lifetime = 2.0
speed_scale = 0.9
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_bly2c")

[node name="CardBar" parent="." instance=ExtResource("9_tx7oa")]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_top = 8.0
offset_right = 174.5
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/separation = -7

[node name="CardIcon" parent="CardBar" instance=ExtResource("10_l7ms4")]
material = SubResource("ShaderMaterial_2nwb8")
layout_mode = 2

[node name="CursorCard" parent="." instance=ExtResource("10_l7ms4")]
visible = false
z_index = 10
offset_left = 779.0
offset_top = 8.0
offset_right = 843.0
offset_bottom = 72.0
mouse_filter = 2
enabled = false

[node name="CardInfo" parent="." instance=ExtResource("18_7q6qr")]
material = SubResource("ShaderMaterial_nfgqh")
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -55.0
offset_right = -16.0
offset_bottom = 55.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_j7h81")
