[gd_scene load_steps=27 format=3 uid="uid://b8ugq7w8i4b1n"]

[ext_resource type="PackedScene" uid="uid://eoe6rexn06fv" path="res://lib/agent/agent.tscn" id="1_hyjce"]
[ext_resource type="Shader" uid="uid://cayj7qxys80jb" path="res://lib/bounding_circle/shaders/bounding_circle.gdshader" id="2_svn0r"]
[ext_resource type="Script" uid="uid://dpt3kvvvta4lc" path="res://maps/sandbox/agents/anguished_claw/anguished_claw.gd" id="2_wairi"]
[ext_resource type="PackedScene" uid="uid://0yjsss8r2vdv" path="res://maps/sandbox/agents/anguished_claw/attacks/desperate_grasp/desperate_grasp.tscn" id="3_ek1lu"]
[ext_resource type="Texture2D" uid="uid://c4412kr3w6toy" path="res://generic/materials/textures/paint_mask.jpg" id="3_j4ioo"]
[ext_resource type="Texture2D" uid="uid://cwrah8d446ok5" path="res://maps/sandbox/agents/anguished_claw/textures/test_decal.png" id="3_qkuix"]
[ext_resource type="PackedScene" uid="uid://bt4weraukcdam" path="res://maps/sandbox/agents/anguished_claw/meshes/anguished_claw.glb" id="4_svn0r"]
[ext_resource type="Texture2D" uid="uid://dgriptbp6d5jr" path="res://maps/sandbox/agents/anguished_claw/textures/outline.png" id="4_wairi"]
[ext_resource type="PackedScene" uid="uid://c1uh4fv3t7swu" path="res://lib/bounding_circle/bounding_circle.tscn" id="5_yskyh"]
[ext_resource type="Texture2D" uid="uid://cxfqbrey3dgt6" path="res://maps/sandbox/agents/anguished_claw/textures/splash.png" id="9_yskyh"]

[sub_resource type="Gradient" id="Gradient_d7cpf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.5, 0.75, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ek1lu"]
gradient = SubResource("Gradient_d7cpf")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7cpf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_svn0r")
shader_parameter/gradient_texture = SubResource("GradientTexture2D_ek1lu")
shader_parameter/paint_texture = ExtResource("3_j4ioo")
shader_parameter/alpha = 0.25
shader_parameter/uv_scale = Vector2(7, 2)
shader_parameter/albedo_color = Color(0.543667, 0.826524, 3.85046e-07, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bc51q"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_d7cpf")
top_radius = 0.47
bottom_radius = 0.47
height = 0.27
radial_segments = 32
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wairi"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yskyh"]
resource_local_to_scene = true
radius = 2.0

[sub_resource type="Curve" id="Curve_ek1lu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.166667, 0.947368), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ek1lu"]
curve = SubResource("Curve_ek1lu")

[sub_resource type="Gradient" id="Gradient_0hm7p"]
colors = PackedColorArray(0.206029, 0.298506, 0, 1, 0.1708, 0.61, 0.22204, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bc51q"]
gradient = SubResource("Gradient_0hm7p")

[sub_resource type="Curve" id="Curve_g6n3w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.202225, 1), 0.0, 0.0, 0, 0, Vector2(0.872382, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0hm7p"]
curve = SubResource("Curve_g6n3w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_47us5"]
emission_shape = 2
emission_sphere_radius = 0.2
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 0.97
initial_velocity_max = 1.03
gravity = Vector3(0, -6, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_0hm7p")
color_initial_ramp = SubResource("GradientTexture1D_bc51q")
alpha_curve = SubResource("CurveTexture_ek1lu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkkuu"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_yskyh")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_y4ym0"]
material = SubResource("StandardMaterial3D_fkkuu")
size = Vector2(0.45, 0.45)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ek1lu"]
resource_local_to_scene = true
radius = 3.0

[node name="AnguishedClaw" node_paths=PackedStringArray("model") instance=ExtResource("1_hyjce")]
script = ExtResource("2_wairi")
agent_name = "Anguished Claw"
integrity = 50
speed = 0.6
model = NodePath("AnguishedClaw")
attack_library = Dictionary[String, PackedScene]({
"desperate_grasp": ExtResource("3_ek1lu")
})

[node name="AnguishedClaw" parent="." index="5" instance=ExtResource("4_svn0r")]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0, -0.2, 0)

[node name="Decal" type="Decal" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.427359, 0)
sorting_offset = 0.1
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("3_qkuix")
upper_fade = 1e-05
cull_mask = 4

[node name="OutlineDecal" type="Decal" parent="." index="7"]
visible = false
size = Vector3(4, 3, 4)
texture_albedo = ExtResource("4_wairi")
modulate = Color(0.545098, 0.827451, 0, 1)
normal_fade = 0.5
distance_fade_enabled = true
distance_fade_begin = 4.0
distance_fade_length = 1.0

[node name="BoundingCircle" parent="." index="8" instance=ExtResource("5_yskyh")]
mesh = SubResource("CylinderMesh_bc51q")
radius = 0.47
albedo_color = Color(0.543667, 0.826524, 3.85046e-07, 1)

[node name="Collision" type="CollisionShape3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_wairi")

[node name="Collision" parent="AggroArea" index="0"]
shape = SubResource("CylinderShape3D_yskyh")

[node name="DamageSplat" type="GPUParticles3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.172122, 0)
cast_shadow = 0
emitting = false
amount = 12
lifetime = 0.65
one_shot = true
preprocess = 0.2
speed_scale = 0.75
explosiveness = 0.5
randomness = 0.35
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_47us5")
draw_pass_1 = SubResource("QuadMesh_y4ym0")

[node name="AttackCD" type="Timer" parent="." index="12"]
wait_time = 1.5
one_shot = true

[node name="Collision" parent="AggroLeaveArea" index="0"]
shape = SubResource("CylinderShape3D_ek1lu")

[connection signal="aggro_range_entered" from="." to="." method="_on_aggro_range_entered"]
