[gd_scene load_steps=4 format=3 uid="uid://b8iv1n1t2q8um"]

[ext_resource type="Script" uid="uid://dev8the4gr6be" path="res://lib/player/combat_handler/combat_handler.gd" id="1_61r3d"]
[ext_resource type="PackedScene" uid="uid://cbs03j84y2d3t" path="res://maps/sandbox/test_projectile/molten_metal.tscn" id="2_hrxft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_61r3d"]
size = Vector3(0.35, 0.7, 2.2)

[node name="CombatHandler" type="Node3D"]
script = ExtResource("1_61r3d")

[node name="MoltenMetal" parent="." instance=ExtResource("2_hrxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="AimArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape3D" parent="AimArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)
shape = SubResource("BoxShape3D_61r3d")
