[gd_scene load_steps=5 format=3 uid="uid://b8iv1n1t2q8um"]

[ext_resource type="Script" uid="uid://dev8the4gr6be" path="res://lib/player/combat_handler/combat_handler.gd" id="1_61r3d"]
[ext_resource type="AudioStream" uid="uid://du2abe6amib3k" path="res://lib/player/combat_handler/sounds/tempo_warning.ogg" id="3_qg0sw"]
[ext_resource type="Texture2D" uid="uid://dmn13c17ljexm" path="res://lib/player/combat_handler/textures/range_indicator.jpg" id="5_htq67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_61r3d"]
size = Vector3(0.1, 1, 2.2)

[node name="CombatHandler" type="Node3D"]
script = ExtResource("1_61r3d")

[node name="AimArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape3D" parent="AimArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)
shape = SubResource("BoxShape3D_61r3d")

[node name="TempoWarning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qg0sw")
volume_db = -4.0
max_polyphony = 2

[node name="RangeIndicator" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
size = Vector3(4.4, 2, 4.4)
texture_emission = ExtResource("5_htq67")
modulate = Color(0.65, 0.65, 0.65, 1)
normal_fade = 0.9

[node name="ProjectileBuffer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
