[gd_scene load_steps=6 format=3 uid="uid://bx5rximxjsp5a"]

[ext_resource type="Texture2D" uid="uid://ctothhpuvqee0" path="res://lib/ui/stat_bar/textures/stat_bar_base.png" id="1_5sfdn"]
[ext_resource type="Texture2D" uid="uid://dr7672mcepb6l" path="res://lib/ui/stat_bar/textures/stat_bar_mask.png" id="2_kx8si"]
[ext_resource type="Script" uid="uid://bt60vy1b1e3gb" path="res://lib/ui/stat_bar/stat_bar.gd" id="2_u36x8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u36x8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jj2si"]
bg_color = Color(1, 1, 1, 1)

[node name="StatBar" type="TextureRect"]
custom_minimum_size = Vector2(350, 18)
mouse_filter = 2
texture = ExtResource("1_5sfdn")
expand_mode = 1
script = ExtResource("2_u36x8")

[node name="Mask" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_kx8si")
expand_mode = 1

[node name="Progress" type="ProgressBar" parent="Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_right = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_u36x8")
theme_override_styles/fill = SubResource("StyleBoxFlat_jj2si")
step = 0.0
value = 50.0
show_percentage = false
