[gd_scene load_steps=18 format=3 uid="uid://0yjsss8r2vdv"]

[ext_resource type="Script" uid="uid://ch18kb87q4koh" path="res://maps/sandbox/agents/anguished_claw/attacks/desperate_grasp/desperate_grasp.gd" id="1_em7f7"]
[ext_resource type="Shader" uid="uid://clxof7vqxapor" path="res://generic/materials/shaders/nospec.gdshader" id="2_ek6dk"]
[ext_resource type="Texture2D" uid="uid://brx1lj0t583kn" path="res://generic/materials/textures/tile_diff.jpg" id="3_em7f7"]
[ext_resource type="Texture2D" uid="uid://dqlss7kxj7ebe" path="res://maps/sandbox/agents/anguished_claw/attacks/desperate_grasp/textures/aoe.jpg" id="4_em7f7"]
[ext_resource type="Texture2D" uid="uid://cxfqbrey3dgt6" path="res://maps/sandbox/agents/anguished_claw/textures/splash.png" id="5_pp0ei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vt6hs"]
render_priority = 0
shader = ExtResource("2_ek6dk")
shader_parameter/albedo_texture = ExtResource("3_em7f7")
shader_parameter/albedo_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/uv_scale = Vector2(48, 48)
shader_parameter/normal_strength = 1.0
shader_parameter/fade_value = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_pp0ei"]
material = SubResource("ShaderMaterial_vt6hs")
size = Vector2(100, 100)
orientation = 1

[sub_resource type="Curve" id="Curve_o1081"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.166667, 0.947368), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bc51q"]
curve = SubResource("Curve_o1081")

[sub_resource type="Gradient" id="Gradient_qgenh"]
colors = PackedColorArray(0.206029, 0.298506, 0, 1, 0.1708, 0.61, 0.22204, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fkkuu"]
gradient = SubResource("Gradient_qgenh")

[sub_resource type="Curve" id="Curve_pglo2"]
_data = [Vector2(0.202225, 1), 0.0, 0.0, 0, 0, Vector2(0.872382, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_adgnm"]
curve = SubResource("Curve_pglo2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_um4j3"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.1, 0.5)
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 0.97
initial_velocity_max = 1.03
gravity = Vector3(0, -6, 0)
scale_min = 0.4
scale_max = 0.7
scale_curve = SubResource("CurveTexture_adgnm")
color_initial_ramp = SubResource("GradientTexture1D_fkkuu")
alpha_curve = SubResource("CurveTexture_bc51q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5c87"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_pp0ei")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_rasug"]
material = SubResource("StandardMaterial3D_t5c87")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_em7f7"]
points = PackedVector3Array(3.74733, 5.40259, -3.97314, 3.74733, -1.17388, -3.97314, 1.5887, 5.40259, -5.26511, 0.314886, 5.40259, -0.525874, 1.5887, -1.17388, -5.26511, 0.314886, -1.17388, -0.525874, -1.08709, 5.40259, -4.72605, -0.342088, 5.40259, -0.563914, -1.08709, -1.17388, -4.72605, -0.342088, -1.17388, -0.563914, -2.86513, 5.40259, -3.10239, -2.86513, -1.17388, -3.10239)

[node name="DesperateGrasp" type="Node3D"]
script = ExtResource("1_em7f7")
metadata/_custom_type_script = "uid://y1nunng426xj"

[node name="Floor" type="MeshInstance3D" parent="."]
layers = 5
mesh = SubResource("QuadMesh_pp0ei")

[node name="Splash" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.14, -0.75)
cast_shadow = 0
emitting = false
amount = 17
lifetime = 0.65
one_shot = true
preprocess = 0.2
speed_scale = 0.75
explosiveness = 0.5
randomness = 0.35
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_um4j3")
draw_pass_1 = SubResource("QuadMesh_rasug")

[node name="Area" type="Area3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Decal" type="Decal" parent="Area"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
size = Vector3(5, 3, 5)
texture_emission = ExtResource("4_em7f7")
normal_fade = 0.5
cull_mask = 4

[node name="Collision" type="CollisionShape3D" parent="Area"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_em7f7")
