[gd_scene load_steps=8 format=3 uid="uid://cx34qwdt1wnko"]

[ext_resource type="PackedScene" uid="uid://dss8jsi1q5yco" path="res://lib/ui/container/container.tscn" id="1_ar3lt"]
[ext_resource type="Shader" uid="uid://cjnhp3n2aq26o" path="res://generic/materials/shaders/dissolve.gdshader" id="2_aym1y"]
[ext_resource type="Texture2D" uid="uid://c4412kr3w6toy" path="res://generic/materials/textures/paint_mask.jpg" id="3_vjkql"]
[ext_resource type="Script" uid="uid://bvjvsqqlrw78e" path="res://lib/debug/agent_editor/agent_editor.gd" id="4_aym1y"]
[ext_resource type="PackedScene" uid="uid://ciwry3e0ycc6v" path="res://lib/ui/card_info/card_stat/card_stat.tscn" id="6_0lk26"]
[ext_resource type="Texture2D" uid="uid://dccksnepj5yb7" path="res://lib/ui/card_info/card_stat/stat_icons/icon_damage.png" id="7_irjwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lk26"]
resource_local_to_scene = true
shader = ExtResource("2_aym1y")
shader_parameter/dissolve_texture = ExtResource("3_vjkql")
shader_parameter/dissolve_state = 0.0

[node name="AgentEditor" instance=ExtResource("1_ar3lt")]
process_mode = 3
material = SubResource("ShaderMaterial_0lk26")
script = ExtResource("4_aym1y")
title = "Agent Editor"

[node name="Title" parent="VBox/Header" index="0"]
text = "((Agent Editor))"

[node name="IntegrityStat" parent="VBox" index="2" instance=ExtResource("6_0lk26")]
layout_mode = 2
icon = ExtResource("7_irjwi")

[node name="Pad" type="ColorRect" parent="VBox" index="3"]
use_parent_material = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="TogglePlayerTargeting" type="Button" parent="VBox" index="4"]
use_parent_material = true
layout_mode = 2
mouse_filter = 1
text = "Target Player"

[node name="Stationary" type="Button" parent="VBox" index="5"]
use_parent_material = true
layout_mode = 2
mouse_filter = 1
text = "Make Stationary"

[node name="ResetIntegrity" type="Button" parent="VBox" index="6"]
use_parent_material = true
layout_mode = 2
mouse_filter = 1
text = "Restore Integrity"

[node name="Pad2" type="ColorRect" parent="VBox" index="7"]
use_parent_material = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="button_down" from="VBox/TogglePlayerTargeting" to="." method="_on_toggle_player_targeting_button_down"]
[connection signal="button_down" from="VBox/Stationary" to="." method="_on_stationary_button_down"]
[connection signal="button_down" from="VBox/ResetIntegrity" to="." method="_on_reset_integrity_button_down"]
