[gd_scene load_steps=3 format=3 uid="uid://by0uvskvsqnmj"]

[ext_resource type="FontFile" uid="uid://biapv16q3jin7" path="res://generic/fonts/ibm_plex_mono.otf" id="1_r3o2q"]
[ext_resource type="Script" uid="uid://c011p6s1aaylj" path="res://lib/ui/fps_counter/fps_counter.gd" id="2_ih5ae"]

[node name="FPSCounter" type="RichTextLabel"]
theme_override_fonts/normal_font = ExtResource("1_r3o2q")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=green]146fps[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_ih5ae")
