[gd_scene load_steps=3 format=3 uid="uid://bim05oeh3ds2y"]

[ext_resource type="PackedScene" uid="uid://dfp47kwo6u0dx" path="res://maps/sandbox/meshes/mire_scaffold.glb" id="1_1ee1x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7kbs0"]
size = Vector3(0.5, 2, 0.5)

[node name="Column" type="StaticBody3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7kbs0")

[node name="mire_scaffold" parent="." instance=ExtResource("1_1ee1x")]

[node name="mire_scaffold2" parent="." instance=ExtResource("1_1ee1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
