[gd_scene load_steps=6 format=3 uid="uid://eoe6rexn06fv"]

[ext_resource type="Script" uid="uid://cb6avdfqm1j3y" path="res://lib/agent/agent.gd" id="1_otbm1"]
[ext_resource type="PackedScene" uid="uid://b0vqktx3q2d2r" path="res://lib/ui/node_spatial/node_spatial.tscn" id="3_81wq3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_myeo2"]
resource_local_to_scene = true
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6xt7c"]
resource_local_to_scene = true
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nk0up"]

[node name="Agent" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
floor_constant_speed = true
script = ExtResource("1_otbm1")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
navigation_layers = 3
debug_enabled = true
debug_path_custom_color = Color(1, 1, 0, 1)

[node name="NavTarget" type="Marker3D" parent="."]
top_level = true

[node name="NodeSpatial" parent="." instance=ExtResource("3_81wq3")]
text = "Anguished Claw"
bar_active = true

[node name="YCast" type="RayCast3D" parent="."]
exclude_parent = false

[node name="AnimTarget" type="Marker3D" parent="."]

[node name="AggroArea" type="Area3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="AggroArea"]
shape = SubResource("CylinderShape3D_myeo2")

[node name="AggroLeaveArea" type="Area3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="AggroLeaveArea"]
shape = SubResource("CylinderShape3D_6xt7c")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CylinderShape3D_nk0up")

[connection signal="body_entered" from="AggroArea" to="." method="_on_aggro_area_body_entered"]
[connection signal="body_exited" from="AggroLeaveArea" to="." method="_on_aggro_leave_area_body_exited"]
